{
  "name": "music-bot",
  "main": "index.js",
  "author": "",
  "version": "6.0.0",
  "repository": "",
  "description": "",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cpu-stat": "^2.0.1",
    "discord-buttons": "^4.0.0-deprecated",
    "discord-player": "^5.1.0",
    "discord.js": "^13.6.0",
    "dotenv": "^14.2.0",
    "ffmpeg-static": "^4.4.0",
    "lyrics-finder": "^21.7.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^3.0.0-canary.1",
    "node": "^17.4.0",
    "opusscript": "^0.0.8",
    "pretty-ms": "^7.0.1",
    "ytdl-core": "^4.10.1"
  }
}
